
spring.datasource.username= sa
spring.datasource.url= jdbc:h2:./mydb
spring.jpa.hibernate.ddl-auto= create-drop

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=5